[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\proga.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\gf\Desktop\photoresist\project\proga.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\upravlenije.cof
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\upravlenije.hex
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\upravlenije.sym
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\upravlenije.map
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\upravlenije.hxl
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\startup.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\startup.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\doprnt.p1
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\doprnt.pre
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\upravlenije.obj
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\upravlenije.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\upravlenije.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Documents and Settings\vasja\Desktop\photoresist\project\upravlenije.sdb
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=E:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\gf\Desktop\photoresist\project\upravlenije.cof
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\gf\Desktop\photoresist\project\upravlenije.hex
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\gf\Desktop\photoresist\project\upravlenije.sym
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\gf\Desktop\photoresist\project\upravlenije.map
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\gf\Desktop\photoresist\project\upravlenije.hxl
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\gf\Desktop\photoresist\project\startup.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\gf\Desktop\photoresist\project\startup.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\gf\Desktop\photoresist\project\doprnt.p1
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\gf\Desktop\photoresist\project\doprnt.pre
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\gf\Desktop\photoresist\project\upravlenije.obj
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\gf\Desktop\photoresist\project\upravlenije.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\gf\Desktop\photoresist\project\upravlenije.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\gf\Desktop\photoresist\project\upravlenije.sdb
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|proga.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,4,3,1
TraceCmdString=
DebugOptions=
