ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\gf\Desktop\photoresist\proteus\control_board\shematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/12/11
Modified: 18/12/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
J2,CONN-DIL14,CONN-DIL14,EID=18,PACKAGE=CONN-DIL14
J3,CONN-SIL7,CONN-SIL7,EID=19,PACKAGE=CONN-SIL7
J4,CONN-DIL10,CONN-DIL10,EID=1A,PACKAGE=CONN-DIL10
LCD1,LM032L,LM032L,CLOCK=250kHz,EID=10,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=2,PACKAGE=NULL,ROW1=80-93,ROW2=C0-D3,TRACE=1
R1,RES,2k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,300,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F690,PIC16F690,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL20,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\..\project\upravlenije.hex,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m

*NETLIST,30   
#00008,1
U1,IO,8

#00017,1
U1,IO,9

#00050,1
LCD1,PS,10

#00051,1
LCD1,PS,9

#00052,1
LCD1,PS,8

#00053,1
LCD1,PS,7

#00062,1
J2,PS,3

#00063,1
J2,PS,4

#00066,1
J2,PS,12

#00067,1
J2,PS,11

#00081,2
J4,PS,1
R2,PS,2

D6,4
D6,LBL
J2,PS,1
LCD1,PS,13
U1,IO,14

D4,4
D4,LBL
J2,PS,2
LCD1,PS,11
U1,IO,16

D7,4
D7,LBL
J2,PS,14
LCD1,PS,14
U1,IO,7

D5,4
D5,LBL
J2,PS,13
LCD1,PS,12
U1,IO,15

E,4
E,LBL
J2,PS,10
LCD1,PS,6
U1,IO,6

VEE,4
VEE,LBL
J2,PS,6
LCD1,PS,3
R1,PS,2

RS,4
RS,LBL
J2,PS,9
LCD1,PS,4
U1,IO,5

RB4,3
RB4,LBL
J3,PS,1
U1,IO,13

RA5,3
RA5,LBL
J3,PS,2
U1,IO,2

RA4,3
RA4,LBL
J3,PS,3
U1,IO,3

RA3,3
RA3,LBL
J3,PS,4
U1,IO,4

RA2,3
RA2,LBL
J3,PS,5
U1,IO,17

RA1,3
RA1,LBL
J3,PS,6
U1,IO,18

RA0,3
RA0,LBL
J3,PS,7
U1,IO,19

BUZER,3
BUZER,LBL
J4,PS,2
U1,IO,12

RELAY,3
RELAY,LBL
J4,PS,3
U1,IO,11

DIODE,3
DIODE,LBL
R2,PS,1
U1,IO,10

GND,14,CLASS=POWER
VSS,PT
GND,PR
J4,PS,10
J4,PS,9
J4,PS,8
J4,PS,7
J4,PS,6
J4,PS,5
J2,PS,7
J2,PS,5
LCD1,PS,1
LCD1,PS,5
R1,PS,1
U1,PP,20

VCC/VDD,6,CLASS=POWER
VDD,PT
VCC/VDD,PR
J4,PS,4
J2,PS,8
LCD1,PS,2
U1,PP,1

*GATES,0    

