ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\gf\Desktop\photoresist\proteus\power_board\scheme1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/11/11
Modified: 30/11/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
C1,CAP,1nF,EID=17,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=18,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL1,CONN-SIL1,EID=B,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=C,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=D,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=E,PACKAGE=CONN-SIL1
J5,TBLOCK-I2,TBLOCK-I2,EID=1A,PACKAGE=TBLOCK-I2
J6,CONN-SIL1,CONN-SIL1,EID=13,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=14,PACKAGE=CONN-SIL1
J8,TBLOCK-M4,TBLOCK-M4,EID=15,PACKAGE=TBLOCK-M4
J9,CONN-SIL5,CONN-SIL5,EID=16,PACKAGE=CONN-SIL5
Q1,2SC1162,2SC1162,EID=11,PACKAGE=TO126
R1,RES,10k,EID=7,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=8,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=9,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=A,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,NTE-R22-5,NTE-R22-5,EID=F,PACKAGE=RLY-NTE-A1,RCOIL=270,VCOIL=12V
U1,78L05,78L05,EID=19,PACKAGE=TO92

*NETLIST,14   
#00000,7
R1,PS,1
R4,PS,2
J4,PS,1
R5,PS,2
RL1,PS,C1
C1,PS,2
U1,IP,3

#00001,3
R1,PS,2
R3,PS,1
J1,PS,1

#00002,3
R2,PS,1
R4,PS,1
J2,PS,1

#00003,8
R2,PS,2
R3,PS,2
J3,PS,1
Q1,PS,1
C1,PS,1
U1,PP,2
C2,PS,1
J9,PS,3

#00004,3
RL1,PS,COM
J6,PS,1
J5,PS,2

#00005,2
RL1,PS,NO
J8,PS,1

#00006,3
RL1,PS,C2
R5,PS,1
Q1,PS,2

#00007,1
RL1,PS,NC

#00008,2
Q1,PS,3
J9,PS,5

#00009,2
J7,PS,1
J8,PS,4

#00010,3
J8,PS,2
J8,PS,3
J5,PS,1

#00011,1
J9,PS,1

#00012,1
J9,PS,2

#00013,3
J9,PS,4
U1,PS,1
C2,PS,2

*GATES,0    

